<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #660099;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
body {
	background-color: #00FFFF;
}
.style1 {font-size: 25px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
 <div id="Layer2" style="position:absolute; left:217px; top:89px; width:347px; height:264px; z-index:2"><img src="4.jpg" width="347" height="264"></div>
 <div id="Layer3" style="position:absolute; left:643px; top:89px; width:274px; height:278px; z-index:3">
   <p class="style1">obtenemos claves wifi: wep y wpa-wpa2.</p>
   <p class="style1">para mas informacion y presupuestos dirigete a <a href="contacto.htm">contacto.  </a></p>
 </div>
 <div id="Layer4" style="position:absolute; left:975px; top:88px; width:299px; height:266px; z-index:4"><img src="hack.gif" width="540" height="263"></div>
 <div id="Layer5" style="position:absolute; left:997px; top:23px; width:486px; height:34px; z-index:5">
   <embed src="tetris.mp3" width="479" height="32"></embed>
 </div>
 <div align="center"> Hacker-man
 </div>
<div id="Layer1" style="position:absolute; left:527px; top:376px; width:318px; height:39px; z-index:1"><a href="inicio.html">REGRESAR &lt;-</a></div>
</body>
</html>
